{
  "name": "GcodeForce Studio",
  "short_name": "GcodeForce",
  "description": "IDE para criação de jogos 2D/3D com linguagem em português",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "developer tools", "education"]
}
